﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FormulaireGrid.ResourcesData"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <system:Double x:Key="TextBoxHeight">20</system:Double>
    <system:Double x:Key="ButtonHeight">20</system:Double>
    <system:Double x:Key="LargeTextBoxHeight">80</system:Double>
    <system:Double x:Key="MinWidthTextBlock">100</system:Double>
    <system:Double x:Key="TextBoxFontSize">20</system:Double>
    <system:Double x:Key="TextBlockFontSize">24</system:Double>

    <system:Int32 x:Key="MaxLengthString">30</system:Int32>
    <system:Int32 x:Key="MaxLengthNum">3</system:Int32>

    <Thickness x:Key="TextBoxBorderThickness" Left="1" Top="1" Right="1" Bottom="1"/>
    <Thickness x:Key="TextBoxMargin" Left="10" Right="10"/>
    <Thickness x:Key="TextBlockMargin" Left="5" Right="5"/>
    <Thickness x:Key="ButtonMargin" Left="5" Top="5" Right="5" Bottom="5"/>

    <system:String x:Key="ButtonCancel">Cancel</system:String>

    <Style x:Key="ButtonStyle">
        <Setter Property="Control.Margin" Value="ButtonMargin"/>
        <Setter Property="Control.Height" Value="ButtonHeight"/>
    </Style>

    <Style x:Key="TextBlockStyle">
        <Setter Property="Control.Margin" Value="TextBlockMargin"/>
        <Setter Property="Control.FontSize" Value="TextBlockFontSize"/>
    </Style>

    <Style x:Key="TextBoxStyle">
        <!--<Setter Property="Control.MaxLength" Value="MaxLengthString"/>-->
        <Setter Property="Control.BorderThickness" Value="TextBoxBorderThickness"/>
        <Setter Property="Control.Margin" Value="TextBoxMargin"/>
        
    </Style>

</ResourceDictionary>