﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PremierProjetWPF.ResourcesData"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:person="clr-namespace:PremierProjetWPF.Models">
    <system:String x:Key="localizedMessage">Coucou</system:String>
    <person:Personne x:Key="prs" Id="2" Nom="Dupont" Prenom="Jean"></person:Personne>
</ResourceDictionary>