﻿<Window x:Class="MVVMTuto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMTuto"
        xmlns:views="clr-namespace:MVVMTuto.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <views:StudentView x:Name = "StudentViewControl" Loaded = "StudentViewControl_Loaded"/>
    </Grid>
</Window>
